<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 01:31:09 PM"/>
        <attribute name="created" value="VVNFUjtQUExHMTIyMDkxODItQ0k7MjAyMy0wMy0yNDswMToyNjozMyBQTTsyNDk1"/>
        <attribute name="edited" value="VVNFUjtQUExHMTIyMDkxODItQ0k7MjAyMy0wMy0yNDswMTozMTowOSBQTTsxOzI2MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="max, i" type="Integer" array="False" size=""/>
            <assign variable="max" expression="0"/>
            <for variable="i" start="0" end="100" direction="inc" step="1">
                <if expression="i &lt;= 100">
                    <then>
                        <output expression="i" newline="True"/>
                        <if expression="i&gt;max">
                            <then>
                                <assign variable="max" expression="i"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <output expression="max" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;nilai maksimum adalah:&quot;&amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
