<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-10 10:03:54 AM"/>
        <attribute name="created" value="VVNFUjtQUExHMTIyMDkxODItQ0k7MjAyMy0wMy0xMDswODozOTo0NCBBTTsyNDg4"/>
        <attribute name="edited" value="VVNFUjtQUExHMTIyMDkxODItQ0k7MjAyMy0wMy0xMDsxMDowMzo1NCBBTTsxOzI1ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilA, bilB, bilC, bilD" type="Integer" array="False" size=""/>
            <input variable="bilA"/>
            <input variable="bilB"/>
            <input variable="bilC"/>
            <input variable="bilD"/>
            <if expression="bilA &gt; bilB">
                <then>
                    <if expression="bilA &gt; bilC">
                        <then>
                            <if expression="bilA &gt; bilD">
                                <then>
                                    <output expression="bilA" newline="True"/>
                                </then>
                                <else>
                                    <output expression="bilD" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="bilC &gt; bilB">
                                <then>
                                    <output expression="bilC" newline="True"/>
                                </then>
                                <else>
                                    <output expression="bilB" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="bilB &gt; bilC">
                        <then>
                            <if expression="bilB &gt; bilD">
                                <then>
                                    <output expression="bilB" newline="True"/>
                                </then>
                                <else>
                                    <output expression="bilD" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="bilC &gt; bilD">
                                <then>
                                    <output expression="bilC" newline="True"/>
                                </then>
                                <else>
                                    <output expression="bilD" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
